<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Algorithms</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
    body{
                background-color: #FA8BFF;
background-image: linear-gradient(45deg, #8bacff 30%, #2bc3ff 40%, #ffd82b 70%);


            }
  </style>
</head>

<body class="sub_page" bgcolor="#F29727"></body>
  <div class="hero_area">
    <div class="hero_bg_box">
      <img src="griet.png" alt="">
    </div>

    <header class="header_section">
      <div class="header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="full">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                  <a class="navbar-brand " href="index.html"><img width="120" src="griet.png" alt="" /></a>

                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                        <a class="nav-link" href="index.html"><h4>Home </h4><span class="sr-only"></span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="dalgorithms.html"><h4>Algorithms</h4></a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <center><h1>
            <b>DISK SCHEDULING ALGORITHMS 
          </h1></center>
          <p>
            <h3>'Disk Scheduling Algorithm' is an algorithm that keeps and manages input and output requests arriving for the disk in a system. <br>As we know, for executing any process memory is required.<br>During the time of execution, a process requires some I/O time to process the data which can be accessing the secondary memory or storage devices.<br> The accessing time of these devices depends upon the scheduling algorithms used.<br> Thus, they are named disk scheduling algorithms in OS. <br>Before delving deep into the topic let us first learn some of the terminologies related to the Disk Scheduling Algorithms in OS<br><br><br><br>
            <b>Important Terminologies for Disk Scheduling Algorithms in OS</b><br><br><br>
            <b>Seek Time </b><br><br>The time taken by the read/write head to move from one position to another position is present on the hard drive. It is of two types, average or maximum where the mean time to move is the average time while the maximum it can take is the maximum time.<br><br><br>
            <b>Rotational Latency</b><br><br>The data gets stored with the help of a rotating disk where the read/write head gets the position of the disk for accessing the data. The time taken between the request and read data is known to be rotational latency. In this manner, the lesser the rotational latency, the better.<br><br><br>
             <b>Disk Access Time</b><br><br>
             The total time taken to get the first required data processing a read/write request. It comprises access time and data transfer time or in other words, it can be the summation of Rotational Latency, Seek Time and Transfer Time.<br><br><br>
             <b>Transfer Time</b><br><br>
             The time taken to fetch the data after the request is made from the user side and providing the output is known as “Transfer Time”.<br><br><br>
             <b>Disk Response Time
            </b><br><br>The average of the waiting time is known as the “Disk Response Time”<br><br><br>



              <ol>
<li><a href="falgot.html"> First Come First Serve(FCFS)</a></li><br>
<li> <a href="salgot.html">Shortest Seek Time First(SSTF)</a></li><br>
<li><a href="scalgot.html">SCAN</a></li><br><li><a href="lalgot.html">LOOK</a></li></ol></h3></strong>
          </p>
        </div>
     
         
          
      </div>
    </div>
  </section>
</body>
</html>